<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.com.pwalan.dfood.SearchActivity">

    <TextView
        android:id="@+id/tv01"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="菜谱搜索"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_below="@id/tv01"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="菜名"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/et_search"
        android:layout_below="@id/tv01"
        android:layout_marginTop="10dp"
        android:src="@drawable/search"/>

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/et_search"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
