<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#66ccff">

    <Button
        android:id="@+id/btn_ch_passwd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btnpasswd"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_ch_passwd"
        android:layout_alignLeft="@id/btn_ch_passwd"
        android:layout_marginBottom="10dp"
        android:text="更改密码"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_ch_head"
        android:layout_toRightOf="@id/btn_ch_passwd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btnhead"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_ch_head"
        android:layout_alignLeft="@id/btn_ch_head"
        android:layout_marginBottom="10dp"
        android:text="更换头像"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/btn_ch_head"
        android:background="@drawable/btnexit" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cancel"
        android:layout_alignLeft="@id/btn_cancel"
        android:layout_marginBottom="10dp"
        android:text="取消"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

</RelativeLayout>