<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.com.pwalan.dfood.ShowConcernActivity">

    <TextView
        android:id="@+id/tv01"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="我的关注"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/clist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv01" />

</RelativeLayout>
