<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#66ccff">

    <Button
        android:id="@+id/btn_qq"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/qq"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_qq"
        android:layout_alignLeft="@id/btn_qq"
        android:layout_marginBottom="10dp"
        android:text="QQ好友"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_qqkj"
        android:layout_toRightOf="@id/btn_qq"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/qqkj"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_qqkj"
        android:layout_alignLeft="@id/btn_qqkj"
        android:layout_marginBottom="10dp"
        android:text="QQ空间"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_weixin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/btn_qqkj"
        android:background="@drawable/weixin" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_weixin"
        android:layout_alignLeft="@id/btn_weixin"
        android:layout_marginBottom="10dp"
        android:text="微信"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

</RelativeLayout>