<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <github.com.pwalan.dfood.myview.RoundImageView
        android:id="@+id/iv_chead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        />

    <TextView
        android:id="@+id/tv_cname"
        android:layout_toRightOf="@id/iv_chead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="pw"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_toRightOf="@id/iv_chead"
        android:layout_below="@id/tv_cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2016-03-26"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_chead"
        android:layout_below="@id/tv_time"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

</RelativeLayout>