<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <github.com.pwalan.dfood.myview.RoundImageView
        android:id="@id/iv_head"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@id/tv_username"
        android:layout_toRightOf="@id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@id/tv_time"
        android:layout_toRightOf="@id/iv_head"
        android:layout_below="@id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

</RelativeLayout>