<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_height="wrap_content"
            android:text="中国菜"
            android:layout_width="160dip"
            android:background="@color/tianyi"
            android:id="@+id/btn_chinese" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_height="wrap_content"
            android:text="外国菜"
            android:layout_width="160dip"
            android:background="@color/tianyi"
            android:id="@+id/btn_foreign"/>
    </LinearLayout>
    <ExpandableListView android:id="@+id/ExpandableListView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:padding="5dp" >
    </ExpandableListView>
</LinearLayout>