<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="菜 单"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <!--登录注册-->
    <Button
        android:id="@+id/btn_user"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="onUserClicked"
        android:text="登录/注册"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_user"
        android:layout_alignTop="@id/btn_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"/>

    <!--查看关注-->

    <Button
        android:id="@+id/btn_concern"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_user"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="onConcernClicked"
        android:text="我的关注"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_concern"
        android:layout_alignTop="@id/btn_concern"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/concern"/>

    <!--查看收藏-->

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_concern"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="onFavoriteClicked"
        android:text="我的收藏"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_favorite"
        android:layout_alignTop="@id/btn_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/favorite"/>

    <!--我的发布-->

    <Button
        android:id="@+id/btn_myup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_favorite"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"
        android:onClick="onMyupClicked"
        android:text="我的发布"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_myup"
        android:layout_alignTop="@id/btn_myup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/myup"/>

    <!-- 食谱搜索 -->

    <Button
        android:id="@+id/btn_search"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_myup"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"
        android:onClick="onSearchClicked"
        android:text="菜谱搜索"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_search"
        android:layout_alignTop="@id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/search"/>

    <!--退出程序-->

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_search"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"
        android:onClick="onExitClicked"
        android:text="退出程序"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_exit"
        android:layout_alignTop="@id/btn_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/exit"/>


</RelativeLayout>