<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="MENU"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <!--退出程序-->

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:onClick="onExitClicked"
        android:text="退出程序"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_exit"
        android:layout_alignTop="@id/btn_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/exit"/>

    <TextView
        android:id="@+id/blank1"
        android:layout_above="@id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!--查看收藏-->

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@id/blank1"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="onFavoriteClicked"
        android:text="查看收藏"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_favorite"
        android:layout_alignTop="@id/btn_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/favorite"/>

    <TextView
        android:id="@+id/blank2"
        android:layout_above="@id/btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!--查看关注-->

    <Button
        android:id="@+id/btn_concern"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@id/blank2"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="onConcernClicked"
        android:text="查看关注"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_concern"
        android:layout_alignTop="@id/btn_concern"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/concern"/>

    <TextView
        android:id="@+id/blank3"
        android:layout_above="@id/btn_concern"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!--登录注册-->

    <Button
        android:id="@+id/btn_user"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@id/blank3"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="onUserClicked"
        android:text="登录/注册"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="left|center"/>

    <ImageView
        android:layout_toLeftOf="@id/btn_user"
        android:layout_alignTop="@id/btn_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"/>



</RelativeLayout>