<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <github.com.pwalan.dfood.myview.RoundImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            />

        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="pw"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_toRightOf="@id/head"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-03-26"
            android:textSize="18dp"
            />

        <CheckBox
            android:id="@+id/cb_favorite"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vote"
            android:button="@null"
            android:checked="false"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:text="菜名"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_below="@id/rname"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            />

        <TextView
            android:layout_below="@id/picture"
            android:layout_alignParentRight="true"
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="0评论 0收藏"/>

    </RelativeLayout>

</RelativeLayout>